# PostgreSQL подключение
DB_HOST=localhost
DB_NAME=tyumen_real_estate
DB_WEB_USER=real_estate_agent
DB_WEB_PASSWORD='SecureAgentPass123!'
DB_PORT=5432

# Flask секрет
SECRET_KEY=4ac9f1d7-9b57-4b6b-9e3a-71c7d8e9f0a1